<!doctype html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta http-equiv="refresh" content="20">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="{% static 'assets/css/material-dashboard.css' %}" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'assets/css/demo.css' %}" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/fonts-googleapis.css' %}" rel='stylesheet' type='text/css'>
    <script src="jquery-3.2.1.min.js"></script>



    <style type="text/css">
    #container {
        background: rgba( 0, 0, 0, 0.10);
        margin-left:auto;
        margin-right:auto;
        width: 500px;
        border-left: 1px solid #bbb;
        border-right: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
        border-top: 1px solid #ccc;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 30px;
        padding-top: 5px;
    }
    #glass {
        background: rgba( 255, 255, 255, 0.50);
        border: 1px solid #bbb;
        border-top: 1px solid #eee;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        width: 489px;
        height: 500px;
        position: relative;
    }
    #water {
        background-color: #9cc6ff;
        bottom: 0px;
        width: 489px;
        height: 0px;
        -webkit-transition: all 3s ease-out;
        -moz-transition: all 3s ease-out;
        -o-transition: all 3s ease-out;
        transition: all 3s ease-out;
        -webkit-border-bottom-right-radius: 10px;
    	-webkit-border-bottom-left-radius: 10px;
    	-moz-border-radius-bottomright: 10px;
    	-moz-border-radius-bottomleft: 10px;
    	border-bottom-right-radius: 10px;
    	border-bottom-left-radius: 10px;
    	position: absolute;
    }
    /*#glass: #water {
    height: 10px;
    background-position: top left;
    -webkit-transition: all 3s ease-out;
    -moz-transition: all 3s ease-out;
    -o-transition: all 3s ease-out;
    transition: all 3s ease-out;
}*/

    </style>







</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue" data-image="{% static 'assets/img/sidebar-1.jpg' %}">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="http://ad07.pythonanywhere.com/" class="simple-text">
                    Project Mist
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="http://ad07.pythonanywhere.com/">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://ad07.pythonanywhere.com/admin">
                            <i class="material-icons">person</i>
                            <p>Admin Login</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://ad07.pythonanywhere.com/plants">
                            <i class="material-icons">content_paste</i>
                            <p>Plant Analytics</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="http://ad07.pythonanywhere.com/plants/showTank">
                            <i class="material-icons">library_books</i>
                            <p>Water Tank Details</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://ad07.pythonanywhere.com/plants/showLocation">
                            <i class="material-icons">location_on</i>
                            <p>Plant Location</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
<div class="main-panel">
    <div class="content">
        <div class="container-fluid">
        <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="card card-stats" style="width: 400px; height: 150px">
                        <div class="card-header" data-background-color="blue">
                            <i class="material-icons">opacity</i>
                        </div>
                        <div class="card-content">
                            <p class="category">Water Level</p>
                            <h3 class="title">{{levelx}}</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">update</i>Just 1 minute ago
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header card-chart" data-background-color="green">
                            <div class="ct-chart" id="temperatureChart" style="height:400px"></div>
                        </div>
                        <div class="card-content">
                            <h4 class="title">Tank Water Level</h4>
                          <!--  <p class="category">
                                <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>     -->
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i>Updated 30 seconds ago
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                  <center>
                  <div class="card card-stats" style="width: 400px; height: 100px">
                      <div class="card-header" data-background-color="blue">
                          <i class="material-icons">opacity</i>
                      </div>
                      <div class="card-content">
                          <h3 class="title">Current Water Level</h3>
                      </div>
                  </div>
                </center>
                    <div id="container">
                      <div id="glass">
                            <script>
                                  var l={{levelx}}*5;
                                  /*
                                  for(var i=0;i<=l;i+=0.1){
                                    setTimeout(function(){
                                         var obj='<div id="water" style="height:'+i+'px;"></div>';
                                        document.getElementById("glass").innerHTML=obj; }, 1000);
                                  }
                                  */
                                  var obj='<div id="water" style="height:'+l+'px;"></div>';
                                  document.getElementById("glass").innerHTML=obj;
                                 /* var h=l+"px";
                                  //var obj='<div id="water" style="height:'+0+'px;"></div>';
                                  //document.getElementById("glass").innerHTML=obj;
                                  $(document).ready(function(){
                                    $("#water").animate({ height : '200px' },100);
                                  });
                                  */
                              </script>
                        </div>
                    </div>
                </div>

                </div>
       </div>
       <div class="row">
                <div class="col-md-6">

                </div>
                </div>
</div>
</div>
</div>


    </div>







</body>
<!--   Core JS Files   -->
<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/js/material.min.js' %}" type="text/javascript"></script>
<!--  Charts Plugin -->
<!--  Dynamic Elements plugin -->
<script src="{% static 'assets/js/arrive.min.js' %}"></script>
<!--  PerfectScrollbar Library -->
<script src="{% static 'assets/js/perfect-scrollbar.jquery.min.js' %}"></script>
<script src="{% static 'assets/js/chartist.min.js' %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static 'assets/js/bootstrap-notify.js' %}"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="{% static 'assets/js/material-dashboard.js' %}"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="{% static 'assets/js/demo.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){

        // Javascript method's body can be found in assets/js/demos.js
        //demo.initWaterLevel();
        let dat = '{{plantsjson}}'.split('&#39;').join('')
        console.log(JSON.parse(dat.replace(/&quot;/g, '"')))//.replace(/&quot;/g, `"`).join(''))
        //
        demo.initWaterLevel(JSON.parse(dat.replace(/&quot;/g, '"')))


    });
</script>

</html>
